<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="textArea" editable="false" prefHeight="375.0" prefWidth="589.0" style="-fx-background-color: #2B2B2B;" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <SplitPane dividerPositions="0.8411371237458194" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="inputBox" onAction="#inputAction" prefHeight="30.0" prefWidth="507.0" promptText="请输入指令" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendClicked" prefHeight="30.0" prefWidth="92.0" text="发送" />
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
